<!DOCTYPE html>
<html lang="en">
 <head>

 	<style>
   .jumbotron {
    background-color: #f4511e;
    color: #ffffff;
    padding: 100px 25px;
  }

  .container-fluid {
    padding: 60px 50px;
  }
	

  .bg-grey {
      background-color: #f6f6f6;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }


		
 * {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
		
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }

  .navbar {
    margin-bottom: 0;
    background-color: #ffffff;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
    color: #ff3300 !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
		
.contact {
	text-align: center;
}
  </style>

 	
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.8.10/themes/smoothness/jquery-ui.css" type="text/css">
	<script type="text/javascript" src="//ajax.aspnetcdn.com/ajax/jquery.ui/1.8.10/jquery-ui.min.js"></script>
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	 <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script> 
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
 	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
	<script src="https://use.fontawesome.com/aec046715e.js"></script>


 </head>
 <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Will</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#about">ABOUT</a></li>
				<li><a href="#portfolio">PORTFOLIO</a></li>
				<li><a href="#contact">CONTACT</a></li>
				<li><a href="../drumKit.html">JS Drums</a></li>
			</ul>
		</div>
	</div>
</nav>



<div class="jumbotron text-center" title="Will">
	
 	<h1>Will Howard</h1>
 	<p>Specializing in the atmospheric sciences, web-development, and outdoor recreation.</p>
 	<form class="form-inline">
 		<div class="input-group">
 			<input type="email" class="form-control" size="50" placeholder="Email Address" required>
 			<div class="input-group-btn">
 				<button type="button" class="btn btn-danger">Subscribe</button>
 			</div>
 		</div>
 	</form>
 </div>

 <div class="container-fluid">
 	<div class="row">
 		<div class="col-sm-8">
 	<h2>About Me</h2>
 	<h4> A meteorlogist, a <strong>skier</strong>, and a beginner web-developer.</h4>
 	<p> I am proficient in Matlab, Python, and c-shell scripting. Currently working to become skilled in JavaScript and HTML. I have BS in Atmospheric Sciences from the University of Utah; specializing in Mountain Meteorology, Air Quality, and environmental instrumentation.</p>
	<p id="conditions">MesoWest obs from Mt. Baker Ski Area should appear here.</p>
	<p id="citation">Observations courtesy of the MesoWest API service</p>
	  </div>
	    <div class="col-sm-4">
		<img src="../snoqualmiePow2.jpg" class="img-responsive" alt="Where did this photo go?">
	    </div>
    </div>
</div>

 <div class="container-fluid bg-grey">
 	<div class="row">
 		<div class="col-sm-4">
 			<img src="../lorenLone.jpg" class="img-responsive" alt="Where did this photo go?">
 		</div>
 	  <div class="col-sm-8">
 	    <h2>Where to find me?</h2>
 		<h4>Bellingham, WA. The slopes of Mount Baker, deep snow.</h4>
 	 	<p>Being an avid recreationalist I'm typically found in mountains, cliffs, and amongst the dirt; if none of those work you can knock on the door of my Sprinter van. Should my van be locked, and Wilbur or Andri aren't around, take a look out in the atmosphere...</p>
 	 	<div class="col-sm-4">
 	 		<img src="../buildmanMilk.jpg" class="img-responsive" alt="Where did this photo go?">
 	 	</div>	
		<div class="col-sm-4">
			<img src="../buckskinStars.jpg" class="img-responsive" alt="Where did this photo go?">
		</div>
		  
		<div class="col-sm-4">
			<img src="../buckskinCamp_stars.jpg" class="img-responsive" alt="Where did this photo go?">
		</div>  
 	  </div>
 	</div>
 </div>

 <div id="timeseries" align="center" class="container-fluid">
	 <p>Timeseries observations from the MTB42 Heather Meadows weather station.</p>
 </div>

<div id="snowdepth" align="center" class="container-fluid">
	<p>A bar graph of snow depth at Mt. Baker Ski Area</p>
</div>
 	


 <div class="container-fluid text-center bg-grey">
 	<h2>Portfolio</h2>
 	<h4>A few things I have done</h4>
 	<div class="container">
 		
 	   <div class="mySlides">
 		<div class="numbertext">1 / 6</div>
 		   <img src="../badgerBuilt_SO3S.jpg" alt="There should be a photo here">
 		</div>
 	        
		<div class="numbertext">2 / 6</div>
 			  <img src="../lmrSunrise.jpg" class="img-responsive" alt="There should probably be one here too">
 		</div>

        	   <div class="numbertext">3 / 6</div>
        	      <img src="../hiddenLake_lookoutSunrise.jpg" alt="There should probably be one here too">
	           </div>
	 
        	   <div class="numbertext">4 / 6</div>
        	      <img src="../IMG_1729.jpg" alt="There should probably be one here too">
                   </div>

        	<div class="numbertext">5 / 6</div>
        	   <img src="../IMG_8835.jpg" alt="There should probably be one here too">
                </div>
		  
		<div class="numbertext">6 / 6</div>
	           <img src="../southRidge.jpg" alt="south ridge">
		</div>	

  		<!-- Next and previous buttons -->
  		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  		<a class="next" onclick="plusSlides(1)">&#10095;</a>

		 <!-- Image text -->
  		<div class="caption-container">
    		  <p id="caption"></p>
  		</div>

		
 		 <!-- Thumbnail images -->
  		 <div class="row">
    		   <div class="column">
      		     <img class="demo cursor" src="../badgerBuilt_SO3S.jpg" style="width:100%" onclick="currentSlide(1)" alt="Badger">
    		  </div>
			 
    		 <div class="column">
      		    <img class="demo cursor" src="../lmrSunrise.jpg" style="width:100%" onclick="currentSlide(2)" alt="LMR">
   		 </div>
			 
		<div class="column">
      		    <img class="demo cursor" src="../hiddenLake_lookoutSunrise.jpg" style="width:100%" onclick="currentSlide(3)" alt="Hidden Lake">
   		</div>
			 
		<div class="column">
      		    <img class="demo cursor" src="../IMG_1729.jpg" style="width:100%" onclick="currentSlide(4)" alt="photo">
   		</div>
			 
		<div class="column">
      		    <img class="demo cursor" src="../IMG_8835.jpg" style="width:100%" onclick="currentSlide(5)" alt="photo">
   		</div>
			 
		<div class="column">
      		    <img class="demo cursor" src="../southRidge.jpg" style="width:100%" onclick="currentSlide(6)" alt="South Ridge">
   		</div>

          </div>
       
     </div>
</div>

<div class="container-fluid text-center"  align="center">
	<h2 class="text-center">CONTACT</h2>
	<div class="row">
		<div class="text-center" align="center">
			<p>Contact me and I'll get back to you as soon as I am able!</p>
			<p><span class="glyphicon glyphicon-map-marker"></span> Bellingham, WA</p>
			<p><span class="glyphicon glyphicon-phone"></span>(303) 570-6021</p>
			<p><span class="glyphicon glyphicon-envelope"></span>willh91@msn.com</p>
			<p><a href="https://www.instagram.com/chillywilly.ski/"><i class="fa fa-instagram fa-3x" aria-hidden="true">Instagram</i></a></p>
		</div>
	</div>
</div> 

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Lots of learning thanks to W3! <br> All photos <span class="glyphicon glyphicon-copyright-mark"></span>Will Howard</p>
</footer>



 
	 
     <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script> 
     <script type="text/javascript" src="../index.js"></script>
     <script type="text/javascript" src="../asyncPlotlyTimeseries.js"></script>
     <script type="text/javascript" src="../asyncAPI_test.js"></script>
     <script type="text/javascript" src="../asyncPlotlyBar.js"></script>
 
 </body>
</html>
